# pitstop

./: .gitignore  README.md
src/: Pitstop.sln  docker-compose.dcproj  docker-compose.local.yml  docker-compose.yml
src/APIGateway/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.json
src/APIGateway/Properties/: launchSettings.json
src/CustomerManagementAPI/: CustomerManagementAPI.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/CustomerManagementAPI/Behaviours/: AuthorizeCheckOperationFilter.cs
src/CustomerManagementAPI/Controllers/: CustomersController.cs
src/CustomerManagementAPI/Properties/: launchSettings.json
src/Identity/: Dockerfile  Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Identity/Certificate/: Certificate.cs
src/Identity/Configuration/: Config.cs
src/Identity/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Identity/Migrations/: 20190107014519_InitialMigration.Designer.cs  20190107014519_InitialMigration.cs  20190107222955_InitialIdentityDbMigration.Designer.cs  20190107222955_InitialIdentityDbMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Migrations/ConfigurationDb/: 20190107223128_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190107223128_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Identity/Migrations/PersistedGrantDb/: 20190107223053_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190107223053_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Identity/Models/: ApplicationUser.cs  ConsentInputModel.cs  ConsentViewModel.cs
src/Identity/Pages/: Consent.cshtml  Consent.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ScopeListItem.cshtml  _ViewImports.cshtml
src/Identity/Pages/Shared/: _Layout.cshtml
src/Identity/Properties/: launchSettings.json
src/Identity/Setup/: Users.csv
src/Infrastructure.ServiceDiscovery/: ApplicationBuilderExtensions.cs
src/Infrastructure.WebHost.Customization/: WebHostExtensions.cs
src/VehicleManagementAPI/: Dockerfile  Startup.cs  VehicleManagementAPI.csproj  appsettings.Development.json  appsettings.Production.json
src/VehicleManagementAPI/Behaviours/: AuthorizeCheckOperationFilter.cs
src/VehicleManagementAPI/Controllers/: VehiclesController.cs
src/VehicleManagementAPI/Properties/: launchSettings.json
src/WebApp/: Startup.cs  WebApp.csproj  appsettings.Production.json  appsettings.json  bower.json  libman.json
src/WebApp/Controllers/: AccountController.cs  HomeController.cs
src/WebApp/HttpHandlers/: HttpClientAuthorizationDelegatingHandler.cs
src/WebApp/Models/: ApplicationUser.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/RESTClients/: CustomerManagementAPI.cs  VehicleManagementAPI.cs  WorkshopManagementAPI.cs
src/WebApp/Services/: IIdentityParser.cs  (+1 more)
src/WorkshopManagementAPI/: Dockerfile  Startup.cs  WorkshopManagementAPI.csproj  appsettings.Development.json  appsettings.Production.json
src/WorkshopManagementEventHandler/: appsettings.Development.json
(+13 files in other folders)
